name: Workflow A

on:
  push:

jobs:
  trigger_workflow:
    runs-on: ubuntu-latest

    steps:
      - name: Trigger Workflow B on Different Branch
        uses: actions/github-script@v5
        with:
          github-token: ${{ secrets.PUPLIC_TOKEN }}
          script: |
            const data = await github.actions.createWorkflowDispatch({});
            console.log(data);




